 0x000000000000000e (SONAME)             Library soname: [libfreeblpriv3.so]
abort @@GLIBC_2.2.5U
__assert_fail @@GLIBC_2.2.5U
calloc @@GLIBC_2.2.5U
close @@GLIBC_2.2.5U
__cxa_finalize @@GLIBC_2.2.5w
dlclose @@GLIBC_2.2.5U
dlopen @@GLIBC_2.2.5U
dlsym @@GLIBC_2.2.5U
__errno_location @@GLIBC_2.2.5U
fprintf @@GLIBC_2.2.5U
free @@GLIBC_2.2.5U
FREEBL_GetVector @@NSSprivate_3.11T
getentropy @@GLIBC_2.25U
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
malloc @@GLIBC_2.2.5U
memcmp @@GLIBC_2.2.5U
memcpy @@GLIBC_2.14U
memset @@GLIBC_2.2.5U
NSSLOW_GetVector @@NSSprivate_3.16T
NSSprivate_3.11 A
NSSprivate_3.16 A
open @@GLIBC_2.2.5U
rand @@GLIBC_2.2.5U
read @@GLIBC_2.2.5U
stderr @@GLIBC_2.2.5U
strcmp @@GLIBC_2.2.5U
strdup @@GLIBC_2.2.5U
strlen @@GLIBC_2.2.5U
