 0x000000000000000e (SONAME)             Library soname: [libnsssysinit.so]
access @@GLIBC_2.2.5U
__cxa_finalize @@GLIBC_2.2.5w
free @@GLIBC_2.2.5U
getuid @@GLIBC_2.2.5U
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
memcpy @@GLIBC_2.14U
memset @@GLIBC_2.2.5U
mkdir @@GLIBC_2.2.5U
NSS_3.15 A
NSS_ReturnModuleSpecData @@NSS_3.15T
NSSUTIL_ArgFetchValue @@NSSUTIL_3.14U
NSSUTIL_ArgSkipParameter @@NSSUTIL_3.14U
NSSUTIL_ArgStrip @@NSSUTIL_3.14U
PL_strncasecmp U
PORT_Alloc_Util @@NSSUTIL_3.12U
PORT_Free_Util @@NSSUTIL_3.12U
PORT_Strdup_Util @@NSSUTIL_3.12U
PORT_ZAlloc_Util @@NSSUTIL_3.12U
PR_GetEnvSecure U
PR_smprintf U
strcat @@GLIBC_2.2.5U
strcpy @@GLIBC_2.2.5U
strlen @@GLIBC_2.2.5U
strncmp @@GLIBC_2.2.5U
__xstat @@GLIBC_2.2.5U
