 0x000000000000000e (SONAME)             Library soname: [libsoftokn3.so]
access @@GLIBC_2.2.5U
atoi @@GLIBC_2.2.5U
C_GetFunctionList @@NSS_3.4T
C_GetInterface @@NSS_3.52T
C_GetInterfaceList @@NSS_3.52T
chmod @@GLIBC_2.2.5U
__ctype_b_loc @@GLIBC_2.3U
__cxa_finalize @@GLIBC_2.2.5w
DER_Encode_Util @@NSSUTIL_3.12U
DER_GetInteger_Util @@NSSUTIL_3.12U
DER_SetUInteger @@NSSUTIL_3.12U
dlclose @@GLIBC_2.2.5U
dlopen @@GLIBC_2.2.5U
dlsym @@GLIBC_2.2.5U
FC_GetFunctionList @@NSS_3.4T
FC_GetInterface @@NSS_3.52T
FC_GetInterfaceList @@NSS_3.52T
free @@GLIBC_2.2.5U
getenv @@GLIBC_2.2.5U
getpid @@GLIBC_2.2.5U
getuid @@GLIBC_2.2.5U
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
malloc @@GLIBC_2.2.5U
memcmp @@GLIBC_2.2.5U
memcpy @@GLIBC_2.14U
memset @@GLIBC_2.2.5U
NSC_GetFunctionList @@NSS_3.4T
NSC_GetInterface @@NSS_3.52T
NSC_GetInterfaceList @@NSS_3.52T
NSC_ModuleDBFunc @@NSS_3.4T
NSS_3.4 A
NSS_3.52 A
NSS_SecureMemcmp @@NSSUTIL_3.12.5U
NSSUTIL_ArgDecodeNumber @@NSSUTIL_3.14U
NSSUTIL_ArgFetchValue @@NSSUTIL_3.14U
NSSUTIL_ArgGetLabel @@NSSUTIL_3.14U
NSSUTIL_ArgHasFlag @@NSSUTIL_3.14U
NSSUTIL_ArgIsBlank @@NSSUTIL_3.14U
NSSUTIL_ArgSkipParameter @@NSSUTIL_3.14U
NSSUTIL_ArgStrip @@NSSUTIL_3.14U
NSSUTIL_DoModuleDBFunction @@NSSUTIL_3.14U
_NSSUTIL_EvaluateConfigDir @@NSSUTIL_3.14U
PL_CompareValues U
PL_HashTableAdd U
PL_HashTableDestroy U
PL_HashTableEnumerateEntries U
PL_HashTableLookup U
PL_HashTableLookupConst U
PL_HashTableRemove U
PL_NewHashTable U
PL_strcasecmp U
PL_strncasecmp U
PORT_Alloc_Util @@NSSUTIL_3.12U
PORT_ArenaAlloc_Util @@NSSUTIL_3.12U
PORT_ArenaGrow_Util @@NSSUTIL_3.12U
PORT_ArenaZAlloc_Util @@NSSUTIL_3.12U
PORT_FreeArena_Util @@NSSUTIL_3.12U
PORT_Free_Util @@NSSUTIL_3.12U
PORT_GetError_Util @@NSSUTIL_3.12U
PORT_NewArena_Util @@NSSUTIL_3.12U
PORT_Realloc_Util @@NSSUTIL_3.12U
PORT_SetError_Util @@NSSUTIL_3.12U
PORT_Strdup_Util @@NSSUTIL_3.12U
PORT_ZAlloc_Util @@NSSUTIL_3.12U
PORT_ZFree_Util @@NSSUTIL_3.12U
PR_Access U
PR_Assert U
PR_CallOnce U
PR_DestroyLock U
PR_DestroyMonitor U
PR_EnterMonitor U
PR_ExitMonitor U
PR_FindFunctionSymbol U
PR_Free U
PR_GetCurrentThread U
PR_GetDirectorySeparator U
PR_GetEnv U
PR_GetEnvSecure U
PR_GetLibraryFilePathname U
PR_IntervalNow U
PR_LoadLibraryWithFlags U
PR_Lock U
PR_Malloc U
PR_MillisecondsToInterval U
PR_NewLock U
PR_NewMonitor U
PR_Now U
PR_SecondsToInterval U
PR_SetError U
PR_Sleep U
PR_smprintf U
PR_smprintf_free U
PR_snprintf U
PR_UnloadLibrary U
PR_Unlock U
pthread_once @@GLIBC_2.2.5U
qsort @@GLIBC_2.2.5U
realloc @@GLIBC_2.2.5U
realpath @@GLIBC_2.3U
SEC_AnyTemplate_Util @@NSSUTIL_3.12U
SEC_ASN1DecodeItem_Util @@NSSUTIL_3.12U
SEC_ASN1EncodeInteger_Util @@NSSUTIL_3.12U
SEC_ASN1EncodeItem_Util @@NSSUTIL_3.12U
SEC_BitStringTemplate_Util @@NSSUTIL_3.12U
SECITEM_AllocItem_Util @@NSSUTIL_3.12U
SECITEM_CompareItem_Util @@NSSUTIL_3.12U
SECITEM_CopyItem_Util @@NSSUTIL_3.12U
SECITEM_DupItem_Util @@NSSUTIL_3.12U
SECITEM_FreeItem_Util @@NSSUTIL_3.12U
SECITEM_HashCompare @@NSSUTIL_3.12U
SECITEM_ItemsAreEqual_Util @@NSSUTIL_3.12U
SECITEM_ZfreeItem_Util @@NSSUTIL_3.12U
SEC_ObjectIDTemplate_Util @@NSSUTIL_3.12U
SEC_OctetStringTemplate_Util @@NSSUTIL_3.12U
SECOID_AlgorithmIDTemplate_Util @@NSSUTIL_3.12U
SECOID_CopyAlgorithmID_Util @@NSSUTIL_3.12U
SECOID_DestroyAlgorithmID_Util @@NSSUTIL_3.12U
SECOID_FindOIDByMechanism @@NSSUTIL_3.12U
SECOID_GetAlgorithmTag_Util @@NSSUTIL_3.12U
SECOID_Init @@NSSUTIL_3.12U
SECOID_SetAlgorithmID_Util @@NSSUTIL_3.12U
SECOID_Shutdown @@NSSUTIL_3.12U
SEC_QuickDERDecodeItem_Util @@NSSUTIL_3.12U
SGN_CreateDigestInfo_Util @@NSSUTIL_3.12U
SGN_DestroyDigestInfo_Util @@NSSUTIL_3.12U
_SGN_VerifyPKCS1DigestInfo @@NSSUTIL_3.17.1U
sprintf @@GLIBC_2.2.5U
sqlite3_bind_blob @@SQLITE_3U
sqlite3_bind_int @@SQLITE_3U
sqlite3_bind_text @@SQLITE_3U
sqlite3_busy_timeout @@SQLITE_3U
sqlite3_close @@SQLITE_3U
sqlite3_column_blob @@SQLITE_3U
sqlite3_column_bytes @@SQLITE_3U
sqlite3_column_int @@SQLITE_3U
sqlite3_column_text @@SQLITE_3U
sqlite3_exec @@SQLITE_3U
sqlite3_file_control @@SQLITE_3U
sqlite3_finalize @@SQLITE_3U
sqlite3_free @@SQLITE_3U
sqlite3_mprintf @@SQLITE_3U
sqlite3_open_v2 @@SQLITE_3U
sqlite3_prepare_v2 @@SQLITE_3U
sqlite3_reset @@SQLITE_3U
sqlite3_step @@SQLITE_3U
sqlite3_temp_directory @@SQLITE_3U
statfs @@GLIBC_2.2.5U
strcmp @@GLIBC_2.2.5U
strcpy @@GLIBC_2.2.5U
strlen @@GLIBC_2.2.5U
strrchr @@GLIBC_2.2.5U
strtoul @@GLIBC_2.2.5U
syslog @@GLIBC_2.2.5U
UTIL_SetForkState @@NSSUTIL_3.12.3U
__xstat @@GLIBC_2.2.5U
